
<!doctype html>
<html>
  
  <head>
    <title>botoes do terror - zerro</title>
    
    <style>
      body
      {
        background-color: black;
        color: white;
      }
      
      h1
      {
        color: red;
        text-align: center;
        font-size: 50px;
      }
      
      h2
      {
        color: ;
        text-align: center;
        font-size: 35px;
      }
      
      #botao
      {
    position: absolute;
    background-color: red;
    color:white;
    padding: 20px 30px;
    border-radius: 20px;
    left: 165px;
      }
    </style>
    
  </head>
  
  <body>
    <h1>Bem-vindo</h1>
<h2>aos botoes do terror</h2>
<br>
<a id="botao" href="Tutorial.html">JOGAR</a>
  </body>
</html>